{
  "name": "olfong-web",
  "version": "1.0.0",
  "description": "Ölföng Wine & Beer Shop - Web Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 50",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check",
    "migrate-translations": "node src/scripts/migrate-translations.js",
    "validate-translations": "node src/scripts/validate-translations.js",
    "extract-translations": "node src/scripts/extract-translations.js"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "chart.js": "^4.5.1",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.6.0",
    "tailwindcss-scrollbar": "^0.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "glob": "^11.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "keywords": [
    "react",
    "vite",
    "ecommerce",
    "wine",
    "beer"
  ],
  "author": "Ölföng",
  "license": "ISC"
}
